# SerializationAPI

./: README.md  pom.xml
src/main/java/com/github/scropytr/serializationapi/: Persist.java
src/main/java/com/github/scropytr/serializationapi/example/: ExampleMain.java  ExamplePlugin.java  User.java  User.json
src/main/java/com/github/scropytr/serializationapi/serialization/: Persist.java
src/main/java/com/github/scropytr/serializationapi/serialization/serializers/abstracts/: BaseSerializer.java
src/main/java/com/github/scropytr/serializationapi/serialization/serializers/concretes/: JsonSerializer.java  YamlSerializer.java
src/main/resources/: plugin.yml
